<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knH-R7-2ZJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다혜님의 책장-->
        <scene sceneID="4Fh-Ve-UI8">
            <objects>
                <collectionViewController id="lN2-2S-31a" customClass="BookListCollectionViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NLA-Ip-3IR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXC-ir-Cl3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BI9-IR-7d7">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nAp-6V-2P4">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lN2-2S-31a" id="Kl5-9Y-s6m"/>
                            <outlet property="delegate" destination="lN2-2S-31a" id="wdF-et-p0I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="다혜님의 책장" id="7rt-JS-Xy3">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="i6f-Oc-qV3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonDidTap:" destination="lN2-2S-31a" id="st3-Ew-guX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUR-hd-c1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="220"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7oi-XY-I8H">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="2K5-5l-zfx" customClass="SearchViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lL0-9L-rsk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-SU-cBZ">
                                <rect key="frame" x="144.66666666666666" y="408" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgQ-kG-3u6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Jj-SU-cBZ" firstAttribute="centerX" secondItem="lL0-9L-rsk" secondAttribute="centerX" id="f00-8e-aA2"/>
                            <constraint firstItem="0Jj-SU-cBZ" firstAttribute="centerY" secondItem="lL0-9L-rsk" secondAttribute="centerY" id="vAI-H7-NbE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMK-1F-Qq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="220"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="CIx-Jy-e9X">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="mDi-ur-YWD" customClass="BookDetailViewController" customModule="BookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hj7-lF-Or0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5U-rA-ALu">
                                <rect key="frame" x="98.333333333333329" y="88.999999999999986" width="196.33333333333337" height="255.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b5U-rA-ALu" secondAttribute="height" multiplier="1:1.3" id="2zI-rC-OR2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-xS-Thm">
                                <rect key="frame" x="168.33333333333334" y="360.66666666666669" width="56.666666666666657" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-uq-vd9">
                                <rect key="frame" x="20" y="449.33333333333331" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-4G-Gf6">
                                <rect key="frame" x="175.66666666666666" y="408.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ijb-aA-aJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5U-rA-ALu" firstAttribute="centerX" secondItem="Hj7-lF-Or0" secondAttribute="centerX" id="2Z1-0G-XRb"/>
                            <constraint firstItem="Ijb-aA-aJX" firstAttribute="trailing" secondItem="0hs-uq-vd9" secondAttribute="trailing" constant="20" id="Abf-ef-R6C"/>
                            <constraint firstItem="b5U-rA-ALu" firstAttribute="height" secondItem="Hj7-lF-Or0" secondAttribute="height" multiplier="0.3" id="DsQ-t7-GWf"/>
                            <constraint firstItem="b5U-rA-ALu" firstAttribute="top" secondItem="Ijb-aA-aJX" secondAttribute="top" constant="30" id="JHh-Iy-cOk"/>
                            <constraint firstItem="aoQ-4G-Gf6" firstAttribute="top" secondItem="aKV-xS-Thm" secondAttribute="bottom" constant="20" id="XEU-eD-2qS"/>
                            <constraint firstItem="aoQ-4G-Gf6" firstAttribute="centerX" secondItem="Hj7-lF-Or0" secondAttribute="centerX" id="b3D-fV-arv"/>
                            <constraint firstItem="0hs-uq-vd9" firstAttribute="top" secondItem="aoQ-4G-Gf6" secondAttribute="bottom" constant="20" id="fLe-hR-EbV"/>
                            <constraint firstItem="0hs-uq-vd9" firstAttribute="centerX" secondItem="Hj7-lF-Or0" secondAttribute="centerX" id="gn2-IF-uM3"/>
                            <constraint firstItem="aKV-xS-Thm" firstAttribute="top" secondItem="b5U-rA-ALu" secondAttribute="bottom" constant="16" id="jcC-sP-clK"/>
                            <constraint firstItem="aKV-xS-Thm" firstAttribute="centerX" secondItem="Hj7-lF-Or0" secondAttribute="centerX" id="xb4-yL-Sk1"/>
                            <constraint firstItem="0hs-uq-vd9" firstAttribute="leading" secondItem="Ijb-aA-aJX" secondAttribute="leading" constant="20" id="zqT-Yt-Yaa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookCoverImageView" destination="b5U-rA-ALu" id="bHA-cQ-Hbf"/>
                        <outlet property="infoLabel" destination="aoQ-4G-Gf6" id="Ucw-hX-fXJ"/>
                        <outlet property="overviewLabel" destination="0hs-uq-vd9" id="f4U-RH-hkv"/>
                        <outlet property="titleLabel" destination="aKV-xS-Thm" id="KXv-7f-Nxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iva-Ob-0Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.9083969465648" y="219.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0q7-GA-yXv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knH-R7-2ZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al2-hQ-DNH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lN2-2S-31a" kind="relationship" relationship="rootViewController" id="hFU-w8-qSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVG-Dm-wta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.46564885496178" y="220.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
